#####################################################################################################################
[user@nagios]$ python check_lenovo_flex.py  -H 192.168.18.20 --snmp_version 3 --snmp_username snmpv3 --snmp_aprotocol=SHA --snmp_password AuthPW --snmp_security_level authPriv --snmp_pprotocol AES --snmp_ppassword PrivPW --mode powermodules
Warning - Powermodule "4" status "2". AC fault. 5 out of 6 powermodules are healthy |  'Number of powermodules'=6

Powersupply "1" status "1". Power module status OK.
Powersupply "2" status "1". Power module status OK.
Powersupply "3" status "1". Power module status OK.
Powersupply "4" status "2". AC fault.
Powersupply "5" status "1". Power module status OK.
Powersupply "6" status "1". Power module status OK.

[user@nagios]$
#####################################################################################################################
[user@nagios]$ python check_lenovo_flex.py  -H 192.168.18.20 --snmp_version 3 --snmp_username snmpv3 --snmp_aprotocol=SHA --snmp_password AuthPW --snmp_security_level authPriv --snmp_pprotocol AES --snmp_ppassword PrivPW --mode system-health
Warning - Non-Critical Error. Internal proprietary management protocol between I/O module 3 and CMM is offline.. Chassis Management Module reset because of watchdog timeout..  |

* Internal proprietary management protocol between I/O module 3 and CMM is offline..
* Chassis Management Module reset because of watchdog timeout..

[user@nagios]$
#####################################################################################################################
[user@nagios]$ python check_lenovo_flex.py  -H 192.168.18.20 --snmp_version 3 --snmp_username snmpv3 --snmp_aprotocol=SHA --snmp_password AuthPW --snmp_security_level authPriv --snmp_pprotocol AES --snmp_ppassword PrivPW --mode temperature
OK - Ambient temperature = 20.00 Centigrade.  |  'ambient_temp'=20.0;28;35

[user@nagios]$
#####################################################################################################################
[user@nagios]$ python check_lenovo_flex.py  -H 192.168.18.20 --snmp_version 3 --snmp_username snmpv3 --snmp_aprotocol=SHA --snmp_password AuthPW --snmp_security_level authPriv --snmp_pprotocol AES --snmp_ppassword PrivPW --mode chassis-status
OK - Blades OK. PowerModules OK. Switchmodules OK. Blowers OK. Media Trays OK. Other Sensors: OK.  |

Other Sensors:
 bistRtc status: 0 (ok)
 bistLocalI2CBus status: 0 (ok)
 bistPrimaryMainAppFlashImage status: 0 (ok)
 bistSecondaryMainAppFlashImage status: 0 (ok)
 bistBootRomFlashImage status: 0 (ok)
 bistEthernetPort1 status: 0 (ok)
 bistExternalI2CDevices status: 0 (ok)
 bistInternalEthernetSwitch status: 0 (ok)
 bistPrimaryKernel status: 0 (ok)
 bistSecondaryKernel status: 0 (ok)
 bistPhysicalNetworkLink status: 0 (ok)
 bistLogicalNetworkLink status: 0 (ok)

[user@nagios]$ 
#####################################################################################################################
[user@nagios]$ python check_lenovo_flex.py  -H 192.168.18.20 --snmp_version 3 --snmp_username snmpv3 --snmp_aprotocol=SHA --snmp_password AuthPW --snmp_security_level authPriv --snmp_pprotocol AES --snmp_ppassword PrivPW --mode bladehealth
OK - 11 out of 11 blades in Good health.  |

blade1 (Node 01 (no-f1b01-x240)): Good (No critical or warning events)
blade2 (Node 02 (no-f1b02-fsm)): Good (No critical or warning events)
blade3 (Node 03 (no-f1b03-x220)): Good (No critical or warning events)
blade4 (Node 04 (no-f1b04-fsm)): Good (No critical or warning events)
blade5 (Node 05 (no-f1b05-x240)): Good (No critical or warning events)
blade8 (Node 08 (no-f1b08-x240m5)): Good (No critical or warning events)
blade9 (Node 09): Good (No critical or warning events)
blade10 (Node 10): Good (No critical or warning events)
blade11 (Node 11 (no-f1b11-x240)): Good (No critical or warning events)
blade12 (Node 12 (no-f1b32-x240)): Good (No critical or warning events)
blade13 (Node 13 (no-f1b13-x440)): Good (No critical or warning events)

[user@nagios]$ 
#####################################################################################################################
[user@nagios]$ python check_lenovo_flex.py  -H 192.168.18.20 --snmp_version 3 --snmp_username snmpv3 --snmp_aprotocol=SHA --snmp_password AuthPW --snmp_security_level authPriv --snmp_pprotocol AES --snmp_ppassword PrivPW --mode blowers

Warning - Blower1 OK. Blower2 OK. Blower3 OK. Blower4 NOT OK. Blower5 OK. Blower6 OK. Blower7 OK. Blower8 OK. Blower9 OK. Blower10 OK.  |  blower1=4096  blower2=4096  blower3=3392  blower4=0  blower5=8704  blower6=3328  blower7=3264  blower8=4096  blower9=4096  blower10=8832

Blower 1 state=1 speed=4096
Blower 2 state=1 speed=4096
Blower 3 state=1 speed=3392
Blower 4 state=3 speed=0
Blower 5 state=1 speed=8704
Blower 6 state=1 speed=3328
Blower 7 state=1 speed=3264
Blower 8 state=1 speed=4096
Blower 8 state=1 speed=4096
Blower 10 state=1 speed=8832

[user@nagios]$ 
#####################################################################################################################
[user@nagios]$ python check_lenovo_flex.py  -H 192.168.18.20 --snmp_version 3 --snmp_username snmpv3 --snmp_aprotocol=SHA --snmp_password AuthPW --snmp_security_level authPriv --snmp_pprotocol AES --snmp_ppassword PrivPW --mode switchmodules
Warning - Problem with Module 3.  |

Module1 health good.
  post=POST results available: Module completed POST successfully.
  type=IBM ip=192.168.18.35
Module2 health good.
  post=POST results available: Module completed POST successfully.
  type=IBM ip=192.168.18.36
Module3 health bad(2).
  post=POST results available: Module completed POST successfully.
  type=IBM ip=192.168.18.37
Module4 health good.
  post=POST results available: Module completed POST successfully.

[user@nagios]$ 
#####################################################################################################################
python check_lenovo_flex.py  -H 192.168.18.20 --snmp_version 3 --snmp_username snmpv3 --snmp_apassword APassw0rd! --snmp_security_level authPriv --snmp_ppassword PPasw0rd! --snmp_aprotocol SHA --snmp_pprotocol AES --mode coolingzones
OK - ChassisCoolingZone1 OK. ChassisCoolingZone2 OK. ChassisCoolingZone 3 OK. ChassisCoolingZone 4 OK.  |

[user@nagios]$ 

